[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/key/Key.gd" type="Script" id=1]
[ext_resource path="res://assets/key/Key.png" type="Texture" id=2]

[node name="Key" type="Node2D"]

script = ExtResource( 1 )
key_name = "Key"
power = 100

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -10.0
margin_top = -9.0
margin_right = 30.0
margin_bottom = 5.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


